<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COLRESIN</title>
  <style>
    body {
      background-color: white;
      color: navy;
      font-size: 25px;
      font-family: Verdana, sans-serif;
      text-align: center;
      border-bottom: 5px solid navy;
      padding-bottom: 3px;
      margin-top: 20px;
    }
    
    .bg-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://drive.google.com/uc?id=1kv55UZiwYatJ_IbS6ZyMzLmZz-K_5BsO');
      background-size: cover;
      background-position: center;
      opacity: 0.5;
    }
    
    .btn {
      font-size: 20px;
      padding: 10px 20px;
    }
    
    /* Estilos para el interruptor */
    .switch {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 999;
      transform: scale(2);
    }
    
    .switch input[type="checkbox"] {
      display: none;
    }
    
    .slider {
      width: 40px;
      height: 20px;
      background-color: #ccc;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
    }
    
    .slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: all 0.3s ease;
    }
    
    input[type="checkbox"]:checked + .slider {
      background-color: #00FF00;
    }
    
    input[type="checkbox"]:checked + .slider:before {
      transform: translateX(20px);
    }
  </style>
</head>
<body>
  <!-- Interruptor -->
  <label class="switch">
    <input type="checkbox" id="interruptor" onclick="toggleForm()" checked>
    <span class="slider"></span>
  </label>
  
  <h1 id="miTitulo">Bienvenido a formulario Colresin</h1> 

  <div id="formulario" style="display: block;">
    <button class="btn" onclick="verificarClave('clave1', 'https://docs.google.com/forms/d/e/1FAIpQLSfeO_RO4hvFtIqg7h7WqTtvdFKetmDyiANnbI0-1fegFVtoHg/viewform');">Facturaci칩n carb칩n</button>
    <button class="btn" onclick="verificarClave('clave2', 'https://docs.google.com/forms/d/e/1FAIpQLSeo60umRo1n2J3gZbLgNwtgEadEsjrqjeP3Bnoxiz3UZT8FCw/viewform');">Bit치cora de caldera</button>
    <button class="btn" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSfSX7Txeq4anlisN1fMKC6tTgiCJBx7ETJJLW6aSn_PT6_X3A/viewform';">Aditivo para caldera</button>
    <button class="btn" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdD0GaXMz3h0XLHMFLYaZkO0kdEcAfJK-RxflMtHigUSLRtVA/viewform';">Estado caldera</button>
    <button class="btn" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdy9wTmNdA_iIkCkEm5GnD9nJws49vg5LieI3uy_gny3yK5UQ/viewform';">Registro consumo carb칩n</button>
    <button class="btn" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScafRkHROYXL9EWXQQiy2--O7tutSStD4mCOvfLQoIjNh4BYQ/viewform';">Purga caldera</button>
  
  </div>
  
  <div class="bg-image"></div>

  <script>
    const AS_URL_BASE =  "https://script.google.com/macros/s/AKfycbxzrS2xCwDyQkKHkEt_oEJYh-rz7D5V1v1ZGL_LdlNgiqcBR1doEJD7Jvpc0Mm89LgJBw/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=") + 2);
    
    function verificarClave(clave, urlDestino) {
      var inputClave = prompt("Ingrese la clave:");

      if (inputClave === clave) {
            window.location.href = urlDestino;
        } else {
            if (k) {
                fetch(AS_URL_BASE + '?k=' + k)
                    .then(r => r.text())
                    .then((r) => {
                        console.log(r);
                        
                        if (r) {
                            document.location.replace(r);
                        }
                    })
                    .catch(err => console.log(err));
            }
        }
    }
</script>

<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
 
</body>
</html>
